<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login</title>
<style>
    
    body, html {
    height: 100%; }

.body{
    background-image: url("https://images.pexels.com/photos/547114/pexels-photo-547114.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940.jpg");
        height:740px;
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
}
.header {
    
    z-index: 100;
    width:100%;
    
 }


.header_logo{
                    width: 100px;
                    object-fit: contain;
                    margin-left:10px;
}

html,body, body * { 
    box-sizing: border-box; 
    font-family: 'Open Sans', sans-serif; 
    margin:0;
    padding:0;
    color:inherit;
    background-color:inherit;
 }
 body {
    background-image: url(pic1.jpg);
    background-size:  cover;
    background-position:center center;
    
  }

.login-register{
      height: 450px;
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      margin-top:auto;
      padding:0 2em;
      margin-top:70px;
      border-radius: 5px;
      box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
      overflow: hidden; 
      background: linear-gradient(180deg, rgba(65,4,119,1) 0%, rgba(22,147,198,1) 58%, rgba(255,255,255,0.1407913507199755) 82%);
      color:#ffffff;
  }

  /* Nav Buttons  */
  .nav-buttons {
    width: 100%;
    height: 100px;
    padding-top: 40px;
    opacity: 1;
    margin-bottom: 3em;
  }
  button {
      font-size: 1.5em;
      margin-right:1em;
      border:0px;
      cursor: pointer;
   
  }
  button:focus {
      outline: 0px;
  }
  button.active {
      padding-bottom: 10px;
      border-bottom: solid 2px #1059FF;
  } 
  /* footer: forgot section */
   #forgot {
        position: relative;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 24px;
        margin-top: -300px; 
        border-top: solid 1px rgba(255,255,255,.3);    
    }

    /* form styling */
    .form-group input {
        width: 100%;
        height: 35px;
        padding-left: 15px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        background: rgba(255,255,255,.2);
    }
    .form-group label {
      text-transform: uppercase;
    }
    input.submit {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1em;
        text-align: center;
        color: rgba(255,255,255, 1);
        padding: 8px 0px;
        width: 100%;
        height: 35px;
        border: none;
        border-radius: 20px;
        margin-top: 23px;
        background-color: rgba(16,89,255, 1);
    
    }

    /* form positioning and animation */
    form, #forgot { 
        position: relative;
        transition: all .5s ease;
    }
    #loginBtn, #registerBtn {
        transition: all .5s ease;

    }
    form#loginform {
    left:0px;
    }
 
    form#registerform {
    left:500px;
    top:-230px;
    opacity: 0;;
   } 
.back{
    
    height:710px;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    background-image: url("https://images.pexels.com/photos/547114/pexels-photo-547114.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");


</style>
    
    
</head>
<body >
 
        <div class="body">
        <div class="header">
            <div class="header_logo">
                <img src="https://www.freelogoservices.com/api/main/images/1j+ojlxEOMkX9Wyqfhe43D6kif6ApB9MkR...NwWJqZ0kXs1oy1H9vz486q6xsf0BVvxUd3xYCFZ5oynFgJdFR3QEcvCTpaNAWBWUNn2hRTJZRDTV3KlWSTPOdqEo9w7QyhpVD" alt=""/>
            </div>
        </div>
                <div class="login-register">
                    <div class="nav-buttons">
                        <h3>LOGIN</h3>
                        
                    </div>
                    <div class="form-group">
                            <form action="submit_form" autocomplete="off">
                            <div class="form1">
                            <label for="username">username</label>
                            <input type="text" name="username" id="username">
                        </div>
                        <div class="form2">
                            <label for="password">password</label>
                            <input type="password" name="password" id="myInput">
                        </div>
                            <input type="submit" class="submit"/>
                           
                        </form>
                    </div>
                    
                    </div>
                </div>
        </div>
   
</body>
</html>